<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graffity</title>
</head>
<body>
    <h1>
        0032 (0) 493/81.76.20 / info@pietiefun.be
    </h1>
    <p>
        <button><a href="index.html">home</a></button>
        <button><a href="over.html">Over Pietie-Fun</a></button>
        <button><a href="Sprinkastelen.html">Sprinkastelen</a></button>
        <button><a href="Stormbanen.html">Stormbanen</a></button>
        <button><a href="Volksspelen.html">Volksspelen</a></button>
        <button><a href="Attracties.html">Attracties</a></button>
        <button><a href="Ballonnenclown.html">Ballonnenclown</a></button>
        <button><a href="Food.html">Food</a></button>
        <button><a href="Contact.html">Contact</a></button>
        <button><a href="ALg. voorwaarden.html">Algemene voorwaarden</a></button>
        <button><a href="Partners.html">Partners</a></button>
    </p>
    <h2>
        graffity stormbaan
    </h2>
    <p>
        De graffity is een zeer uitdagende, intensieve hindernissenbaan met doorstroomfunctie.<br>
        Na het worstelen door de hindernissen, obstakels en vernauwingen begint de uitdaging pas echt.<br>
        Als je denkt 'ik ben er bijna.', denk je beter nog maar eens opnieuw.<br>
        4 torens in de vorm van een verfpot moet je beklimmen om de glijbaan af te kunnen glijden.<br>
        Maar wees snel want enkel zo haal je de volgende pot, wacht te lang en je zakt naar beneden en de oh zo simpele<br>
        opdracht kan een heus nachtmerrie worden.<br>
        <br>
        De graffity stormbaan heeft een grondoppervlakte van +- 14m op 4m en hij is +- 5m hoog.<br>
        minimum doorgang van 1m voorzien en een vrije doorgang voorzien voor met onze camionette tot op de plaats te kunnen rijden.<br>
        De benodigde tijd voor op en afbraak is ongeveer 35min en hij heeft 2 stopcontacten nodig.<br>
        <br>
        1 dag: €265<br>
        2 dagen: €385<br>
        (per bijkomende dag €50 extra.)<br>
        <br>
        in deze prijs wordt deze geleverd aan huis, geplaatst, verankerd en terug afgebroken en opgehaald in
        Maasmechelen.<br>
        Daarbuiten meerprijs op aanvraag.
    </p>
    <img style="margin-left: 0px; display: block; margin-left: auto; margin-right: auto;"
        src="Graffity/g1.jpg" alt="stormbaan palmbomen" width="500" height="400">
</body>
</html>