<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nemo</title>
</head>

<body style="background-color:rgb(69, 152, 87);">
    <h1 style="background-color: rgb(211, 127, 0); color: #ffffff; text-align: center;">
        0032 (0) 493/81.76.20 / info@pietiefun.be
    </h1>
    <p style="text-align: center;">
        <button><a href="index.html">home</a></button>
        <button><a href="over.html">Over Pietie-Fun</a></button>
        <button><a href="Sprinkastelen.html">Sprinkastelen</a></button>
        <button><a href="Stormbanen.html">Stormbanen</a></button>
        <button><a href="Volksspelen.html">Volksspelen</a></button>
        <button><a href="Attracties.html">Attracties</a></button>
        <button><a href="Ballonnenclown.html">Ballonnenclown</a></button>
        <button><a href="Food.html">Food</a></button>
        <button><a href="Contact.html">Contact</a></button>
        <button><a href="ALg. voorwaarden.html">Algemene voorwaarden</a></button>
        <button><a href="Partners.html">Partners</a></button>
    </p>
    <h1 style="color: white; text-align: center;">
        Nemo
    </h1>
    <p style="color: #ffffff; text-align: center;">
        Met zijn uitnodigende kleuren en virendelijke obstakels binnenin zijn de kinderen snel verkocht.<br>
        <br>
        Nemo met een grondoppervlakte van +- 5m op 5,5 en springoppervlakte van +- 4m op 4m.<br>
        <br>
        1 dag: €95<br>
        2 dagen: €120<br>
        (per bijkomende dag €25 extra.)<br>
        <br>
        in deze prijs wordt deze geleverd aan huis, geplaatst, verankerd en terug afgebroken en opgehaald in Maasmechelen.<br>
        Daarbuiten meerprijs op aanvraag.
    </p>
    <img style="margin-left: 0px; display: block; margin-left: auto; margin-right: auto;"
        src="nemo/22227fd2-a696-4ce7-a4b3-bf7a1e02ca20.jpg" alt="nemo" width="500" height="400">
</body>

</html>