<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spongebob</title>
</head>

<body>
    <h1>
        0032 (0) 493/81.76.20 / info@pietiefun.be
    </h1>
    <p>
        <button><a href="index.html">home</a></button>
        <button><a href="over.html">Over Pietie-Fun</a></button>
        <button><a href="Sprinkastelen.html">Sprinkastelen</a></button>
        <button><a href="Stormbanen.html">Stormbanen</a></button>
        <button><a href="Volksspelen.html">Volksspelen</a></button>
        <button><a href="Attracties.html">Attracties</a></button>
        <button><a href="Ballonnenclown.html">Ballonnenclown</a></button>
        <button><a href="Food.html">Food</a></button>
        <button><a href="Contact.html">Contact</a></button>
        <button><a href="ALg. voorwaarden.html">Algemene voorwaarden</a></button>
        <button><a href="Partners.html">Partners</a></button>
    </p>
    <h2>
        Spongebob
    </h2>
    <p>
        Welkom in het huisje van spongebob.<br>
        Een heel leuk en zeer geliefd springkasteel, met obstakels en glijbaan.<br>
        <br>
        de spongebob heeft een grondoppervlakte van +- 8mm op 5m en hij is +- 3,5m hoog.<br>
        minimum doorgang van 1m voorzien.<br>
        <br>
        1 dag: €120<br>
        2 dagen: €170<br>
        (per bijkomende dag €50 extra.)<br>
        <br>
        in deze prijs wordt deze geleverd aan huis, geplaatst, verankerd en terug afgebroken en opgehaald in
        Maasmechelen.<br>
        Daarbuiten meerprijs op aanvraag.
    </p>
    <img style="margin-left: 0px; display: block; margin-left: auto; margin-right: auto;" src="spongebob/IMG_3301.JPG"
        alt="spongebob" width="500" height="400">

</body>

</html>